<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="1001.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookshopparthenope.CartController">
   <children>
      <AnchorPane layoutX="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="802.0" style="-fx-background-color: #5757e4; -fx-border-color: BLACK;">
         <children>
            <Label layoutX="239.0" layoutY="7.0" text="Book Shop Parthenope" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="683.0" prefWidth="200.0" style="-fx-background-color: #5757e4; -fx-border-color: BLACK;">
         <children>
            <Button fx:id="logoutButton" layoutX="44.0" layoutY="562.0" mnemonicParsing="false" onAction="#logout" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #baa280; -fx-border-color: BLACK; " stylesheets="@fxcss.css" text="Log-out" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="25.0" layoutY="36.0">
               <image>
                  <Image url="@images/logoapp.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" layoutX="25.0" layoutY="216.0" prefHeight="200.0" prefWidth="150.0" spacing="20.0">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#switchToHome" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #fbb13c; -fx-border-color: BLACK;" stylesheets="@fxcss.css" text="Home">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
                  <Label prefHeight="42.0" prefWidth="128.0" style="-fx-background-color: #4343b1; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;" text="   Carrello" textAlignment="CENTER" textFill="#fbb13c">
                     <font>
                        <Font name="Calibri Bold" size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="profileButton" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #fbb13c; -fx-border-color: BLACK;" stylesheets="@fxcss.css" text="Profilo">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="52.0" prefHeight="631.0" prefWidth="802.0">
         <children>
            <Button layoutX="653.0" layoutY="550.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="112.0" style="-fx-background-color: #fbb13c; -fx-border-color: BLACK;" stylesheets="@fxcss.css" text="Acquista">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Button>
            <TableView prefHeight="632.0" prefWidth="411.0" />
            <ComboBox layoutX="533.0" layoutY="442.0" prefWidth="223.0" promptText="Metodo di Pagamento" stylesheets="@fxcss.css" />
            <Label layoutX="709.0" layoutY="479.0" text="Totale:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="689.0" layoutY="507.0" prefHeight="27.0" prefWidth="54.0" text="1234">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="752.0" layoutY="507.0" prefHeight="35.0" prefWidth="22.0" text="€">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField layoutX="533.0" layoutY="384.0" prefHeight="26.0" prefWidth="174.0" promptText="Via" stylesheets="@fxcss.css" />
            <TextField layoutX="533.0" layoutY="344.0" prefHeight="26.0" prefWidth="223.0" promptText="Regione" stylesheets="@fxcss.css" />
            <TextField layoutX="714.0" layoutY="384.0" prefHeight="26.0" prefWidth="43.0" promptText="Nr." stylesheets="@fxcss.css" />
            <ComboBox layoutX="690.0" layoutY="40.0" prefHeight="26.0" prefWidth="61.0" promptText="1" />
            <Label fx:id="titoloLibro" alignment="CENTER_RIGHT" layoutX="418.0" layoutY="44.0" prefHeight="20.0" prefWidth="261.0" text="Titololibro">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="551.0" layoutY="302.0" prefHeight="27.0" prefWidth="186.0" text="Indirizzo di Spedizione">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
